1;George Orwell;Rok 1984;14.0
2;J.K. Rowling;Harry Potter i Kamień Filozoficzny;8.0
3;Adam Mickiewicz;Pan Tadeusz;1.0
4;Fyodor Dostoevsky;Zbrodnia i kara;11.0
5;Henryk Sienkiewicz;Quo Vadis;8.0
6;J.R.R. Tolkien;Władca Pierścieni;15.0
7;Harper Lee;Zabić drozda;4.0
8;Stephen King;Lśnienie;1.0
9;Gabriel García Márquez;Sto lat samotności;7.0
10;Antoine de Saint-Exupéry;Mały Książę;15.0
11;Bolesław Prus;Lalka;2.0
12;Umberto Eco;Imię róży;15.0
13;Franz Kafka;Proces;5.0
14;Michał Bułhakow;Mistrz i Małgorzata;18.0
15;Ernest Hemingway;Stary człowiek i morze;13.0
16;Dan Brown;Kod Leonarda da Vinci;15.0
17;Albert Camus;Dżuma;0.0
18;George R.R. Martin;Gra o tron;1.0
19;William Shakespeare;Hamlet;4.0
20;Oscar Wilde;Portret Doriana Graya;9.0
21;Eliza Orzeszkowa;Nad Niemnem;9.0
22;Maria Dąbrowska;Noce i dnie;18.0
23;James Joyce;Ulisses;13.0
24;Tove Jansson;Muminki;2.0
25;C.S. Lewis;Lew, czarownica i stara szafa;14.0
26;Isaac Asimov;Fundacja;14.0
27;Philip K. Dick;Czy androidy marzą o elektrycznych owcach?;5.0
28;Aldous Huxley;Nowy wspaniały świat;14.0
29;Virginia Woolf;Do latarni morskiej;14.0
30;Marcel Proust;W poszukiwaniu straconego czasu;3.0
31;Joseph Conrad;Jądro ciemności;6.0
32;test;test;0.0
