001;imiee;nazwiskoo;3;a@asd;login2;haslo2;aas3
002;a;a;100;a@;a;a;sadf
003;asdcasdcasdcasdc;asdcasdcasdcasdcasdcasdcasdca;23;asdcasdc@;asdgfasdfghsdafh;a;asdfasdf
004;GREG;GREGory;55;jacek@o2.pl;admin;admin1;sport
005;jacek;cisz;32;jac@emain;jacek1;jacek;asdf
006;a;a;23;a@;login1;a;efd
007;a;a;22;as@w3.pl;;a;asdf
008;t;t;55;@.;jacekkkk;e;asd
009;d;asdfdf;55;@.asdf;b;d;wef
010;Bogdan;Boguszewski;78;bogdek@interia.pl;botter;1234;komputery
011;nowyy;yywon;40;nowy@email.com;nowy;a;test@interia.pl
012;Grzegorz;Byk;44;grzbyk@interia.pl;trudny_login;trudne_haslo;silownia
013;Estera;Ciszewska;31;ezymeka@gmail.com;aretse;aklemyz;literatura, wykonczenie wnetrz
014;asdf;asdf;12;asdfasdf@iansdfasd.pl;asdf;a;asdf
015;q;q;44;q@.;q;q;q
